<head>
  
  <head>
    <title>Caitlin's Website</title>
    <meta name="viewport" content="widtch=device-widtch,initial-scale=1"> 
    </head>
  
  <body>
    <div>
    <img src="https://zendemo.github.io/person.jpeg"/>
    <h1> Caitlin Taylor</h1>
      
      <a href="https://www.linkedin.com/in/caitlinleightaylor">LinkedIN</a> 
      <a href= "mailto:caitlin.taylor@zensurance.com">Email </a>
    </div>
  </body>
  
  <style>
    img {
     width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      overflow: hidden;
    }
    
    body {
     background-color: #74b9ff; 
      
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      
      font-family: Tahoma;
    }
    
    div { background-color: #ffeaa7;
      padding: 16px; 
      text-align: center; 
      box-shadow: box-shadow: 10px 18px 44px 6px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 18px 44px 6px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 18px 44px 6px rgba(0,0,0,0.75);
      
      border-radius: 8px; 
    }
    
    h1 {
      colour: #ff7675; 
    }
    
    a:hover {
      colour: #fd79a8; 
    }
    </style> 
    
  

  </html>
